<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  background-image: url('https://images.wallpapersden.com/image/download/gawr-gura-virtual-youtuber_bWZtZm2UmZqaraWkpJRmbmdlrWZlbWU.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  
}
nav{
  background: rgba(255, 0, 0, 0.5);
  height: 80px;
  width: 100%;
}
label.logo{
  color: rgb(63, 12, 12);
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #410d0d;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
   
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(255, 0, 0, 0.5);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color:rgba(87, 21, 21, 0.5);
  }
  #check:checked ~ ul{
    left: 0;
  }
}
body {
  margin: 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  min-height: 100vh;
  gap: 0.5em;
  box-sizing: border-box;
  margin-bottom: 1em;
  max-width: 80rem;
  margin: auto;
}
.container img {
  width: calc((60% / 3) - 0.5rem);
  height: calc((50% / 3));
}
img {
  /* width: 100%; */
  transition: all 0.1s;
}
img:hover {
  transform: scale(0.98);
  cursor: pointer;
  filter: grayscale(70%);
}

.lightbox {
  background-color: #0008;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  backdrop-filter: blur(3px);
}
.lightbox img {
  max-width: 90%;
  max-height: 80%;
}
.lightbox img:hover {
  filter: initial;
}
.displayNone {
  display: none;
}

section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}


.flip-box {
  background-color: transparent;
  width: 200px;
  height: 200px;
 
}

.flip-box-inner {
  position: relative;
  width: 200%;
  height: 200%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-box-back {
 
  transform: rotateY(180deg);
}
</style>

</head>
<body>
  <nav>
  
    <label class="logo">Gawr Gura| RED</label>
    <ul>
      <li><a href="https://www.youtube.com/channel/UCoSrY_IQQVpmIRZ9Xf-y93g" target="_blank">Channel Link</a></li>
      <li><a href="mailto:kurtrivadillo@gmail.coml">Contact me</a></li>
      <li><a href="https://github.com/kRivadillo/GawrGura"target="_blank">Github Link</a></li>
      <li><a href="#bottom" class="nav">Play Music</a></li>
      
    </ul>
  </nav>

 <header>
  <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/307311542_593677035847825_8420222645919462754_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFsuVnxSDi1FLWC8giOEFt0W_l82SJNyOBb-XzZIk3I4EH6K3lHq6qiZGT4Y_v-3AhvlbqPCbyH4FLYuMSfOrip&_nc_ohc=ZG7W6M_5UDMAX-phM9w&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdSuQoycBxbw3xPRnT7NMNmc5RDeyrxn0F3B1dpKEh2vjQ&oe=638F6DD1" alt="Trulli" width="504" height="503">
      

        <h2 style="background-color:rgba(71, 24, 24, 0.5);">Original Name:がうる・ぐら </h2>
       
        <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Nickname(s):</strong>
            Same-chan 
            Apex Predator
            City Pop Shark
            Samegaki
            Goomba</p>
            
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Affiliation</strong>: hololive English (HOLO EN)</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);">
            <strong>Debut Date YouTube:</strong> 2020/09/13</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Gender:</strong>Female</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Age:</strong>Around 9,000 to 10,000</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Birthday:</strong>20 June</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Height:</strong>141 cm (4'7")</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Likes:</strong> Salmon, Pizza, McDonald's hamburger,Mint Chocolate Chip Ice Cream, Baby Food</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Favorite Color:</strong>Blue</p>
            <p style="background-color:rgba(71, 24, 24, 0.5);"><strong>Dislikes:</strong>Hot sand,Wearing Pants</p>
   
           
          </header>
        <br>
        <br>
        <br>
        <br>
        <h1>Gallery</h1>
<br>
<br>
<br>
  <div class="container">
    <img src="https://i.kym-cdn.com/photos/images/original/002/181/152/fc3.jpg" />
    <img src="https://i.kym-cdn.com/photos/images/facebook/002/180/898/810.jpg" />
    <img src="https://i.kym-cdn.com/photos/images/facebook/002/198/742/a6c.jpg" />
    <img src="https://static.wikia.nocookie.net/villainsfanon/images/6/64/17.jpg/revision/latest?cb=20220720191948" />
    <img src="https://i.pinimg.com/736x/0e/b5/6d/0eb56d3621460c22dd405a256fe70914.jpg" />
  
    <img src="https://preview.redd.it/ynrl26w4s2p71.jpg?auto=webp&s=5b03b274fb711ee147dcf85c38939ec830839fee" />
    <img src="https://preview.redd.it/44awb9311do81.jpg?auto=webp&s=851066d4ee5ecc7b18d20b6ec78de82057de4d2b" />
    <img src="https://i.kym-cdn.com/photos/images/facebook/002/180/417/f55.jpg" />
    <img src="https://cdn.donmai.us/original/7d/9d/__gawr_gura_hololive_and_1_more_drawn_by_full_burrrrrrst__7d9d1bc480254f52f3cb80ba8cef56a7.png" />
    <img src="https://i.pinimg.com/originals/7a/01/3b/7a013bece06a89ee56fb2ea9d3e0595f.jpg" />
  
    <img src="https://pbs.twimg.com/media/E4m44azVIAEBjxs.jpg" />
    <img src="https://pbs.twimg.com/media/E6XTvK7VkAAZaqT.jpg:large" />
    <img src="https://static.zerochan.net/Gawr.Gura.full.3491314.jpg" />
    <img src="https://static.zerochan.net/Gawr.Gura.full.3432486.png" />
    <img src="https://cdn.donmai.us/original/18/17/__gawr_gura_hololive_and_1_more_drawn_by_dedeko__18178f2f1c3abd0e366b093779177b03.jpg" />

    <img src="https://static.zerochan.net/Gawr.Gura.full.3758782.jpg" />
    <img src="https://i.pinimg.com/736x/88/e7/aa/88e7aa7adb72a0f46bcd0db9d94066c2.jpg" />
    <img src="https://cdn.donmai.us/original/16/c7/__gawr_gura_hololive_and_1_more_drawn_by_reddizen__16c737dc5a1e4afe8cc80c0e17533b26.jpg" />
    <img src="https://cdn.donmai.us/original/e2/17/__gawr_gura_hololive_and_1_more_drawn_by_artofkuzu__e2178f485752c0dae5e03e9657d2bc9a.jpg" />
    <img src="https://cdn.donmai.us/sample/99/65/sample-99650b4a8c26ebab23dc9e07282c80a2.jpg" />
  </div>
  <!--important code dont remove fr fr-->
  <div class="lightbox displayNone">
    <img src="" alt="" />
    <!--dinagana without this  fr fr 48mins din bago nalaman bat dinagana images awudawdawdwadwa-->
  </div>


<br>
<br>
<br>
<h1 style="color:white;">Shark'd</h1>
<iframe width="1422" height="610" src="https://www.youtube.com/embed/kJGsWORSg-4" title="[ORIGINAL ANIMATION] Gawr Gura - Shark'd 🦈 #GawrGura" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/312318470_659119132261631_2962561217553328666_n.png?_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGNme1OWWUoCAsdPbNP-9O_rR8THEOntGCtHxMcQ6e0YKO3y8n8UgMKEbxzPomHogFmWtwPwJ6xjG6s8QEHxbXM&_nc_ohc=-dPz4G2WD3EAX-Zw30t&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQx0TF7BWrjU5M9SO9iBEpjULpsQQOTdJVvAgzSn7Nuyg&oe=638F70C7" alt="urmom" style="width:100x;height:100px">
      </div>
      <div class="flip-box-back">
       <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/310773473_1551316088627120_1637574577216594188_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFWmI2oVtuk5IVA6sn_TFz8Ly8vx-N6meAvLy_H43qZ4A3IR-dVToXYn_KGX3_sat14C0k0csu6ETlEuDp_jRpR&_nc_ohc=gK8Z-n6WZbUAX_vZFVV&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdRH0px1O3-PTwvlTASnKuQ1JjxraASORlZPRqD9TP3ArA&oe=638F76E7" alt="urmom" style="width:300x;height:300px">
      </div>
    </div>
  </div>

    <span id="bottom"> </span>

    <h3>Reflect by Gawr Gura</h3>
    <br>
  <audio controls autoplay>
   
    <source src="file:///C:/Users/BGAdmin/Downloads/[ORIGINAL]+REFLECT+-+Gawr+Gura.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <br>
  <br>
  
  

  <footer>
    <em>Webpage by Rivadillo</em>
    <br>
    <strong>© Credits to the artists.</strong>
 </footer>

    <script>

let _contImg = document.querySelectorAll(".container img");
let _lightbox = document.querySelector(".lightbox");

_contImg.forEach(func_item);

function func_item(item_) {
  item_.addEventListener("click", func_handler);
  function func_handler() {
    console.log(item_.src);
    _lightbox.querySelector("img").src = item_.src;
    func_toggle();
  }
}

_lightbox.addEventListener("click", func_toggle);

function func_toggle() {
  _lightbox.classList.toggle("displayNone");
}


    </script>
</body>
</html>
